In [6]:
import pandas as pd
d=pd.read_csv("insurance_data.csv")
d

    age  bought_insurance
0    22                 0
1    25                 0
2    47                 1
3    52                 0
4    46                 1
5    56                 1
6    55                 0
7    60                 1
8    62                 1
9    61                 1
10   18                 0
11   28                 0
12   27                 0
13   29                 0
14   49                 1
15   55                 1
16   25                 1
17   58                 1
18   19                 0
19   18                 0
20   21                 0
21   26                 0
22   40                 1
23   45                 1
24   50                 1
25   54                 1
26   23                 0

In [2]:
d.head()

   age  bought_insurance
0   22                 0
1   25                 0
2   47                 1
3   52                 0
4   46                 1

In [3]:
d.dropna()

    age  bought_insurance
0    22                 0
1    25                 0
2    47                 1
3    52                 0
4    46                 1
5    56                 1
6    55                 0
7    60                 1
8    62                 1
9    61                 1
10   18                 0
11   28                 0
12   27                 0
13   29                 0
14   49                 1
15   55                 1
16   25                 1
17   58                 1
18   19                 0
19   18                 0
20   21                 0
21   26                 0
22   40                 1
23   45                 1
24   50                 1
25   54                 1
26   23                 0

In [4]:
d.drop(d.iloc[:,1:2],inplace=True,axis=1)
d

    age
0    22
1    25
2    47
3    52
4    46
5    56
6    55
7    60
8    62
9    61
10   18
11   28
12   27
13   29
14   49
15   55
16   25
17   58
18   19
19   18
20   21
21   26
22   40
23   45
24   50
25   54
26   23

In [7]:
d.drop([1],axis=0)

    age  bought_insurance
0    22                 0
2    47                 1
3    52                 0
4    46                 1
5    56                 1
6    55                 0
7    60                 1
8    62                 1
9    61                 1
10   18                 0
11   28                 0
12   27                 0
13   29                 0
14   49                 1
15   55                 1
16   25                 1
17   58                 1
18   19                 0
19   18                 0
20   21                 0
21   26                 0
22   40                 1
23   45                 1
24   50                 1
25   54                 1
26   23                 0

In [8]:
d.replace(to_replace=[],value=0)

    age  bought_insurance
0    22                 0
1    25                 0
2    47                 1
3    52                 0
4    46                 1
5    56                 1
6    55                 0
7    60                 1
8    62                 1
9    61                 1
10   18                 0
11   28                 0
12   27                 0
13   29                 0
14   49                 1
15   55                 1
16   25                 1
17   58                 1
18   19                 0
19   18                 0
20   21                 0
21   26                 0
22   40                 1
23   45                 1
24   50                 1
25   54                 1
26   23                 0

In [11]:
d=pd.read_csv("insurance_data.csv")
b=d.dropna(how="all")
b

    age  bought_insurance
0    22                 0
1    25                 0
2    47                 1
3    52                 0
4    46                 1
5    56                 1
6    55                 0
7    60                 1
8    62                 1
9    61                 1
10   18                 0
11   28                 0
12   27                 0
13   29                 0
14   49                 1
15   55                 1
16   25                 1
17   58                 1
18   19                 0
19   18                 0
20   21                 0
21   26                 0
22   40                 1
23   45                 1
24   50                 1
25   54                 1
26   23                 0

In [12]:
d=pd.read_csv("insurance_data.csv")
b=d.dropna(how="any")
b

    age  bought_insurance
0    22                 0
1    25                 0
2    47                 1
3    52                 0
4    46                 1
5    56                 1
6    55                 0
7    60                 1
8    62                 1
9    61                 1
10   18                 0
11   28                 0
12   27                 0
13   29                 0
14   49                 1
15   55                 1
16   25                 1
17   58                 1
18   19                 0
19   18                 0
20   21                 0
21   26                 0
22   40                 1
23   45                 1
24   50                 1
25   54                 1
26   23                 0

In [20]:
d.dropna(inplace=True)
d
d.dropna(inplace=True)
d

    age  bought_insurance   avg
0    22                 0  22.0
1    25                 0  25.0
2    47                 1  47.0
3    52                 0  52.0
4    46                 1  46.0
5    56                 1  56.0
6    55                 0  55.0
7    60                 1  60.0
8    62                 1  62.0
9    61                 1  61.0
10   18                 0  18.0
11   28                 0  28.0
12   27                 0  27.0
13   29                 0  29.0
14   49                 1  49.0
15   55                 1  55.0
16   25                 1  25.0
17   58                 1  58.0
18   19                 0  19.0
19   18                 0  18.0
20   21                 0  21.0
21   26                 0  26.0
22   40                 1  40.0
23   45                 1  45.0
24   50                 1  50.0
25   54                 1  54.0
26   23                 0  23.0

In [17]:
d.dropna(subset=["age"])

    age  bought_insurance
0    22                 0
1    25                 0
2    47                 1
3    52                 0
4    46                 1
5    56                 1
6    55                 0
7    60                 1
8    62                 1
9    61                 1
10   18                 0
11   28                 0
12   27                 0
13   29                 0
14   49                 1
15   55                 1
16   25                 1
17   58                 1
18   19                 0
19   18                 0
20   21                 0
21   26                 0
22   40                 1
23   45                 1
24   50                 1
25   54                 1
26   23                 0

In [19]:

d=pd.read_csv("insurance_data.csv")
d["avg"]=d["age"]/d["bought_insurance"].max()
d

    age  bought_insurance   avg
0    22                 0  22.0
1    25                 0  25.0
2    47                 1  47.0
3    52                 0  52.0
4    46                 1  46.0
5    56                 1  56.0
6    55                 0  55.0
7    60                 1  60.0
8    62                 1  62.0
9    61                 1  61.0
10   18                 0  18.0
11   28                 0  28.0
12   27                 0  27.0
13   29                 0  29.0
14   49                 1  49.0
15   55                 1  55.0
16   25                 1  25.0
17   58                 1  58.0
18   19                 0  19.0
19   18                 0  18.0
20   21                 0  21.0
21   26                 0  26.0
22   40                 1  40.0
23   45                 1  45.0
24   50                 1  50.0
25   54                 1  54.0
26   23                 0  23.0

In [21]:
d["avg"]=d["age"]/d["bought_insurance"].min()
d

    age  bought_insurance  avg
0    22                 0  inf
1    25                 0  inf
2    47                 1  inf
3    52                 0  inf
4    46                 1  inf
5    56                 1  inf
6    55                 0  inf
7    60                 1  inf
8    62                 1  inf
9    61                 1  inf
10   18                 0  inf
11   28                 0  inf
12   27                 0  inf
13   29                 0  inf
14   49                 1  inf
15   55                 1  inf
16   25                 1  inf
17   58                 1  inf
18   19                 0  inf
19   18                 0  inf
20   21                 0  inf
21   26                 0  inf
22   40                 1  inf
23   45                 1  inf
24   50                 1  inf
25   54                 1  inf
26   23                 0  inf